# default configuration

string_usage_login=Usage\: /login <password>
string_usage_register=Usage\: /register <password>
string_usage_confirm=Usage\: /confirm <password>

string_login=Log in with /login <password>.
string_register=Welcome\! Register with /register <password>.

string_login_no_entry=You haven't registered yet.
string_register_entry_exists=You're already registered, so use /login.
string_auth_required=You need to log in.
string_register_confirm=Confirm the password with /confirm <password> or rerun this command to choose a different one.

string_login_bad=Invalid password.
string_confirm_bad=That's not the password you typed in earlier.

string_authed_first=Welcome.
string_authed=Welcome back.
